object Host "check_systemd_unit.example.com" {
	check_command = "hostalive"

	vars.check_systemd_units = {
		"icinga2.service" = {
			jscrit_additional = [ {{{SubState === "running"}}} ]
			warn_additional = [ "NRestarts(@~:23)" ]
			crit_additional = [ "NRestarts(@~:42)" ]
		}
	}
}
