apply Service "systemd_unit-" for (unit_name => opts in host.vars.check_systemd_units) {
	check_command = "systemd_unit"

	if (host.zone != "") {
		command_endpoint = host.name
	}

	vars.check_systemd_unit_name = unit_name

	for (k => v in opts) {
		vars["check_systemd_unit_" + k] = v
	}

	assign where host.vars.check_systemd_units
}
