object CheckCommand "systemd_unit" {
	import "plugin-check-command"

	command = [ PluginDir + "/check_systemd_unit" ]

	arguments = {
		"-unit" = {
			value = "$check_systemd_unit_name$"
			required = true
		}
		"-warn" = "$check_systemd_unit_warn$"
		"-crit" = "$check_systemd_unit_crit$"
		"-js-warn" = "$check_systemd_unit_jswarn$"
		"-js-crit" = "$check_systemd_unit_jscrit$"
	}

	vars.check_systemd_unit_warn = {{ macro("$check_systemd_unit_warn_default$") + macro("$check_systemd_unit_warn_additional$") }}
	vars.check_systemd_unit_crit = {{ macro("$check_systemd_unit_crit_default$") + macro("$check_systemd_unit_crit_additional$") }}
	vars.check_systemd_unit_jswarn = {{ macro("$check_systemd_unit_jswarn_default$") + macro("$check_systemd_unit_jswarn_additional$") }}
	vars.check_systemd_unit_jscrit = {{ macro("$check_systemd_unit_jscrit_default$") + macro("$check_systemd_unit_jscrit_additional$") }}

	vars.check_systemd_unit_warn_default = []
	vars.check_systemd_unit_crit_default = []
	vars.check_systemd_unit_jswarn_default = [
		{{{["active", "reloading"].indexOf(ActiveState) >= 0}}}
	]
	vars.check_systemd_unit_jscrit_default = [
		{{{["active", "reloading", "activating", "deactivating"].indexOf(ActiveState) >= 0}}}
	]

	vars.check_systemd_unit_warn_additional = []
	vars.check_systemd_unit_crit_additional = []
	vars.check_systemd_unit_jswarn_additional = []
	vars.check_systemd_unit_jscrit_additional = []
}
